# TadbirPardazInterviewProject

./: README.md
backend/: TadbirPardazProject.sln
backend/src/TadbirPardazProject.Application/: TadbirPardazProject.Application.csproj
backend/src/TadbirPardazProject.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/TadbirPardazProject.Application/Common/Extensions/: DataPagerExtension.cs
backend/src/TadbirPardazProject.Domain/: TadbirPardazProject.Domain.csproj
backend/src/TadbirPardazProject.Domain/Common/: BaseEntity.cs  EntitiesWithCount.cs
backend/src/TadbirPardazProject.Domain/Data/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
backend/src/TadbirPardazProject.Domain/Invoices/: IInvoiceCommandRepository.cs  IInvoiceQueryRepository.cs  Invoice.cs  InvoiceDetail.cs
backend/src/TadbirPardazProject.Domain/Products/: IProductCommandRepository.cs  IProductQueryRepository.cs  Product.cs
backend/src/TadbirPardazProject.Endpoint.Api/: Program.cs  TadbirPardazProject.Endpoint.Api.csproj
backend/src/TadbirPardazProject.Endpoint.Api/Controllers/: InvoicesController.cs  ProductsController.cs
backend/src/TadbirPardazProject.Endpoint.Api/Properties/: launchSettings.json
backend/src/TadbirPardazProject.Infrastructure/: TadbirPardazProject.Infrastructure.csproj
backend/src/TadbirPardazProject.Infrastructure/Common/Extensions/: EntityWithCountExtension.cs
backend/src/TadbirPardazProject.Infrastructure/Data/: ApplicationDbContext.cs  CommandUnitOfWork.cs  QueryUnitOfWork.cs
backend/src/TadbirPardazProject.Infrastructure/Data/SeedData/: InvoiceDetailSeedData.json  ProductSeedData.json
backend/src/TadbirPardazProject.Infrastructure/Invoices/: InvoiceCommandRepository.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceQueryRepository.cs
backend/src/TadbirPardazProject.Infrastructure/Migrations/: 20221021140006_init.Designer.cs  20221021140006_init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TadbirPardazProject.Infrastructure/Products/: ProductCommandRepository.cs  ProductConfiguration.cs  ProductQueryRepository.cs
backend/src/TadbirPardazProject.Shared.Api/: TadbirPardazProject.Shared.Api.csproj
backend/src/TadbirPardazProject.Shared.Api/Filters/: ApiResultFilterAttribute.cs
backend/src/TadbirPardazProject.Shared.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/src/TadbirPardazProject.Shared.Api/Properties/: launchSettings.json
backend/src/TadbirPardazProject.Shared.Api/Utilities/: ApiResult.cs
backend/src/TadbirPardazProject.Shared.Common/ApiResults/: ApiStatusCode.cs  PagedList.cs  PagedListMetadata.cs
backend/src/TadbirPardazProject.Shared.Common/Utilities/: Assert.cs  DateTimeExtension.cs  EnumExcentions.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/models/: api-Result.ts  api-result-status-code.ts  select-item.ts
frontend/src/app/common/services/: shared.service.ts
frontend/src/app/invoices/: invoice-routing.module.ts  invoice.module.ts  invoice.service.ts
frontend/src/app/invoices/models/: invoice-create-or-update-command.ts  invoice-detail-create-or-update-command.ts  invoice-detail-get-response.ts  invoice-get-response.ts
frontend/src/app/products/: product-routing.module.ts  product.module.ts  product.service.ts
frontend/src/app/products/models/: product-get-response.ts  (+1 more)
frontend/src/assets/IRANSANS/: font-iransans.css
(+50 files in other folders)
