<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadbirPardazProject.Application\TadbirPardazProject.Application.csproj" />
    <ProjectReference Include="..\TadbirPardazProject.Domain\TadbirPardazProject.Domain.csproj" />
    <ProjectReference Include="..\TadbirPardazProject.Infrastructure\TadbirPardazProject.Infrastructure.csproj" />
    <ProjectReference Include="..\TadbirPardazProject.Shared.Api\TadbirPardazProject.Shared.Api.csproj" />
  </ItemGroup>

</Project>
